var mongoose = require('mongoose');

const MeasurementSchema = new mongoose.Schema({
    userId: String,
    typeName: String,
    aroundBust: Number,
    aroundAboveWaist: Number,
    blouseLength: Number,
    frontNeckStyle: String,
    frontNeckDepth: Number,
    backNeckStyle: String,
    backNeckDepth: Number,
    sleeveStyle: String,
    sleeveLength: Number,
    aroundArm: Number,
    closingSide: String,
    closingWith: String,
    lining: String,
    specialInstruction: String,
    measurementName: String,
    addedDate: String,
    serviceId: String,
    typeDescription: String,
    price: Number,
    discount: Number,
    productId: String,
    aroundHip: Number,
    kameezLength: Number,
    kameezClosingSide: String,
    kameezClosingWith: String,
    choliLength: Number,
    choliClosingSide: String,
    choliClosingWith: String,
    // bottom
    bottomStyle: String,
    fitOption: String,
    aroundWaist: Number,
    aroundThigh: Number,
    aroundKnee: Number,
    aroundCalf: Number,
    aroundBottom: Number,
    bottomLength: Number,
    waistClosingSide: String,
    waistClosingWith: String,
    lehengaLength: Number,
    lehengaClosingSide: String,
    lehengaClosingWith: String,
    measurementId: String
});
const measurement = mongoose.model('measurement', MeasurementSchema);
module.exports = measurement;